<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Enrolling a student</h1>
			<form action="/enroll" method="POST" enctype="multipart/formdata">
				<input type="text" name="nameen" placeholder="nameen" >
				<input type="text" name="namear" placeholder="namear" >
				<input type="text" name="emergencycontact" placeholder="emergencycontact" >
				<input type="text" name="medicalcondition" placeholder="medicalcondition" >
				<input type="email" name="email" placeholder="email" >
				<input type="text" name="nationality" placeholder="nationality" >
				<input type="date" name="birthdate" placeholder="birthdate" >
				<input type="text" name="ssn" placeholder="ssn" >
				<input type="text" name="phonenumber" placeholder="phonenumber" >
				<input type="text" name="address" placeholder="address" >
				<input type="text" name="gender" placeholder="gender" >
				<input type="radio"  name="private" value="specialprogram" required> Special Program
				<input type="radio"  name="private" value="general" required> General		
				<br>
				<input type="file" name="birthCerftificate" placeholder="birthCerftificate">
				<br>
				<input type="submit" value="Enroll student">
			</form>
		</div>
	</body>
</html>